buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:5.1+'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven-publish'

version = "$mc_version}-${mod_version}"
group = "$maven_group}"
archivesBaseName = "${mod_id}"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft {

    mappings channel: "${mappings_channel}", version: "${mappings_version}"

    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'


        }

        server {

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'


        }
    }
}

repositories {
    maven {
        name = "OC"
        url = "https://maven.cil.li/"
	}
	maven {
        name = "JEI"
        url = "https://dvs1.progwml6.com/files/maven"
	}
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'

    compileOnly 'org.apache.logging.log4j:log4j-api:2.19.0'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.19.0'

    compileOnly "li.cil.oc:OpenComputers:MC${mc_version}-${opencomputers_version}"
    compileOnly "mezz.jei:jei_${mc_version}:${jei_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", "${mod_version}"

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':mod_version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
