# Mod
mod_version=1.0.1
mod_id=openscreens
maven_group=its_meow.openscrees

# Dependencies
mc_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12
opencomputers_version=1.7.5.221
jei_version=4.15.0.268

# Misc
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true